partnerBot/Bot_Administrator/MainWindow.xaml

<Window x:Class="Bot_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot_Administrator"
        mc:Ignorable="d"
        Title="Admin" Height="350" Width="525" Background="White">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="423,230,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Margin="0,-5,0,0">
            <MenuItem Header="Teachers">
                <MenuItem Header="Add" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Edit" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Events">
                <MenuItem Header="Add" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Edit" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Show log"/>
        </Menu>
        <Canvas x:Name="AddTCanvas" Margin="40,40,240,101">
            <ComboBox x:Name="DepartBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="117" Canvas.Top="84"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="117"/>
            <TextBox x:Name="FatherBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="117" Canvas.Top="56"/>
            <TextBox x:Name="PositionBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="117" Canvas.Top="111"/>
            <Button x:Name="PhotoButton" Content="Add photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="PhotoButton_Click" Canvas.Left="117" Canvas.Top="157"/>
            <Label x:Name="NameLab" Content="Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="23"/>
            <Canvas x:Name="DeleteTCanvas" Height="84" Canvas.Top="28" Width="237">
                <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="117"/>
                <Label x:Name="SurnameLab" Content="Surname :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="23"/>
                <Label x:Name="FatherLab" Content="Father's name :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="23" Canvas.Top="28"/>
                <Label x:Name="DepartLab" Content="Department :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="28" Canvas.Top="56"/>
            </Canvas>
            <Label x:Name="PositionLab" Content="Position :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="23" Canvas.Top="112"/>
            <TextBox x:Name="PositionBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="117" Canvas.Top="112"/>

        </Canvas>
        <TextBox x:Name="BiographyBox" HorizontalAlignment="Left" Height="183" Margin="387,24,0,0" TextWrapping="Wrap" Text="Short biography" VerticalAlignment="Top" Width="120" UndoLimit="500" MouseDown="BiographyBox_MouseDown"/>

    </Grid>
</Window>
